opwen_email_server/swagger/client-register.yaml (before)
swagger: '2.0'

info:
  title: Lokole Cloudserver Email API.
  version: '0.1'

basePath: '/api/email/register'

paths:

  '/':

    get:
      operationId: opwen_email_server.integration.connexion.client_list
      summary: Endpoint to list all registered Lokole clients.
      produces:
        - application/json
      responses:
        200:
          description: Information about the clients.
          schema:
            $ref: '#/definitions/RegistrationInfos'
      security:
        - basic: []

    post:
      operationId: opwen_email_server.integration.connexion.client_create
      summary: Endpoint where Lokole clients register themselves.
      consumes:
        - application/json
      parameters:
        - $ref: '#/parameters/Client'
      responses:
        201:
          description: The client registration has been accepted.
        400:
          description: The supplied client is malformed.
        409:
          description: The supplied client already exists.
      security:
        - basic: []

  '/{domain}':

    get:
      operationId: opwen_email_server.integration.connexion.client_get
      summary: Endpoint where Lokole clients can be looked up.
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/Domain'
      responses:
        200:
          description: Information about the client.
          schema:
            $ref: '#/definitions/RegisteredClient'
        400:
          description: The supplied client is malformed.
        403:
          description: The client does not belong to the user.
        404:
          description: The supplied client does not exist.
      security:
        - basic: []

    delete:
      operationId: opwen_email_server.integration.connexion.client_delete
      summary: Endpoint where Lokole clients can be deleted.
      parameters:
        - $ref: '#/parameters/Domain'
      responses:
        200:
          description: The client was successfully deleted.
        400:
          description: The supplied client is malformed.
        403:
          description: The client does not belong to the user.
        404:
          description: The supplied client does not exist.
      security:
        - basic: []

securityDefinitions:
  basic:
    type: basic
    x-basicInfoFunc: opwen_email_server.integration.connexion.basic_auth

parameters:

  Client:
    name: client
    description: Registration of the Lokole client.
    in: body
    schema:
      $ref: '#/definitions/RegistrationInfo'
    required: true

  Domain:
    name: domain
    description: Domain of the Lokole client.
    in: path
    type: string
    required: true

definitions:

  RegistrationInfo:
    type: object
    properties:
      domain:
        description: Domain for which to register the client.
        type: string
    required:
      - domain

  RegistrationInfos:
    type: object
    properties:
      clients:
        description: Domains of all registered clients.
        type: array
        items:
          $ref: '#/definitions/RegistrationInfo'
    required:
      - clients

  RegisteredClient:
    type: object
    properties:
      client_id:
        description: Registered Lokole client.
        type: string
      storage_account:
        description: Storage account name for the client.
        type: string
      storage_key:
        description: Storage account key for the client.
        type: string
      resource_container:
        description: Storage account container for the client.
        type: string
    required:
      - client_id
      - storage_account
      - storage_key
      - resource_container

opwen_email_server/swagger/client-register.yaml (after)
swagger: '2.0'

info:
  title: Lokole Cloudserver Email API.
  version: '0.1'

basePath: '/api/email/register'

paths:

  '/':

    get:
      operationId: opwen_email_server.integration.connexion.client_list
      summary: Endpoint to list all registered Lokole clients.
      produces:
        - application/json
      responses:
        200:
          description: Information about the clients.
          schema:
            $ref: '#/definitions/RegistrationInfos'
      security:
        - basic: []
        - github: ['lokole-registration']

    post:
      operationId: opwen_email_server.integration.connexion.client_create
      summary: Endpoint where Lokole clients register themselves.
      consumes:
        - application/json
      parameters:
        - $ref: '#/parameters/Client'
      responses:
        201:
          description: The client registration has been accepted.
        400:
          description: The supplied client is malformed.
        409:
          description: The supplied client already exists.
      security:
        - basic: []
        - github: ['lokole-registration']

  '/{domain}':

    get:
      operationId: opwen_email_server.integration.connexion.client_get
      summary: Endpoint where Lokole clients can be looked up.
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/Domain'
      responses:
        200:
          description: Information about the client.
          schema:
            $ref: '#/definitions/RegisteredClient'
        400:
          description: The supplied client is malformed.
        403:
          description: The client does not belong to the user.
        404:
          description: The supplied client does not exist.
      security:
        - basic: []
        - github: ['lokole-registration']

    delete:
      operationId: opwen_email_server.integration.connexion.client_delete
      summary: Endpoint where Lokole clients can be deleted.
      parameters:
        - $ref: '#/parameters/Domain'
      responses:
        200:
          description: The client was successfully deleted.
        400:
          description: The supplied client is malformed.
        403:
          description: The client does not belong to the user.
        404:
          description: The supplied client does not exist.
      security:
        - basic: []
        - github: ['lokole-registration']

securityDefinitions:
  basic:
    type: basic
    x-basicInfoFunc: opwen_email_server.integration.connexion.basic_auth
  github:
    type: oauth2
    flow: implicit
    authorizationUrl: https://github.com/login/oauth/authorize
    x-tokenInfoFunc: opwen_email_server.integration.connexion.github_auth
    scopes:
      lokole-registration: User has permissions to register Lokole clients

parameters:

  Client:
    name: client
    description: Registration of the Lokole client.
    in: body
    schema:
      $ref: '#/definitions/RegistrationInfo'
    required: true

  Domain:
    name: domain
    description: Domain of the Lokole client.
    in: path
    type: string
    required: true

definitions:

  RegistrationInfo:
    type: object
    properties:
      domain:
        description: Domain for which to register the client.
        type: string
    required:
      - domain

  RegistrationInfos:
    type: object
    properties:
      clients:
        description: Domains of all registered clients.
        type: array
        items:
          $ref: '#/definitions/RegistrationInfo'
    required:
      - clients

  RegisteredClient:
    type: object
    properties:
      client_id:
        description: Registered Lokole client.
        type: string
      storage_account:
        description: Storage account name for the client.
        type: string
      storage_key:
        description: Storage account key for the client.
        type: string
      resource_container:
        description: Storage account container for the client.
        type: string
    required:
      - client_id
      - storage_account
      - storage_key
      - resource_container

opwen_email_server/swagger/client-register.yaml (diff)
@@ -22,6 +22,7 @@ paths:
             $ref: '#/definitions/RegistrationInfos'
       security:
         - basic: []
+        - github: ['lokole-registration']
 
     post:
       operationId: opwen_email_server.integration.connexion.client_create
@@ -39,6 +40,7 @@ paths:
           description: The supplied client already exists.
       security:
         - basic: []
+        - github: ['lokole-registration']
 
   '/{domain}':
 
@@ -62,6 +64,7 @@ paths:
           description: The supplied client does not exist.
       security:
         - basic: []
+        - github: ['lokole-registration']
 
     delete:
       operationId: opwen_email_server.integration.connexion.client_delete
@@ -79,11 +82,19 @@ paths:
           description: The supplied client does not exist.
       security:
         - basic: []
+        - github: ['lokole-registration']
 
 securityDefinitions:
   basic:
     type: basic
     x-basicInfoFunc: opwen_email_server.integration.connexion.basic_auth
+  github:
+    type: oauth2
+    flow: implicit
+    authorizationUrl: https://github.com/login/oauth/authorize
+    x-tokenInfoFunc: opwen_email_server.integration.connexion.github_auth
+    scopes:
+      lokole-registration: User has permissions to register Lokole clients
 
 parameters:
